{
    "name": "php-solution/sf-functional-test",
    "type": "library",
    "description": "Extra functionality for work with Symfony functional tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleksandr Savchenko",
            "email": "dev.olsav@gmail.com"
        },
        {
            "name": "Nikita Kalinin",
            "email": "kalinick@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "doctrine/data-fixtures": ">=1.2",
        "justinrainbow/json-schema": ">=5.2",
        "nelmio/alice": ">=3.0",
        "phpspec/prophecy-phpunit": ">=2.0",
        "phpunit/phpunit": ">=10.0",
        "symfony/console": ">=5.0",
        "symfony/framework-bundle": ">=5.0",
        "symfony/property-access": ">=5.0",
        "symfony/browser-kit": ">=5.0",
        "theofidry/alice-data-fixtures": ">=1.0"
    },
    "require-dev": {
        "doctrine/orm": ">=2.0",
        "doctrine/mongodb-odm": ">=2.0",
        "symfony/dotenv": ">=5.0",
        "ramsey/uuid": ">=3.9",
        "symfony/uid": ">=5.0"
    },
    "suggest": {
        "symfony/dotenv": "for use Env Listener which load env vars from paths",
        "doctrine/doctrine-bundle": "for use Doctrine on test cases",
        "doctrine/migrations": "for use Listener which run Doctrine migrations before test suite"
    },
    "autoload":     {
        "psr-4": { "PhpSolution\\FunctionalTest\\": "src" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-v4": "v4.x-dev",
            "dev-master": "v1.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
